# gnoc

./: .env  .gitignore  .settings.xml  Jenkinsfile  Jenkinsfile_CD  Jenkinsfile_bootstrap  Jenkinsfile_utils.groovy  README.md  build-test.sh  build.sh  pom.xml
authen-service/: Dockerfile  pom.xml
authen-service/src/main/resources/: bootstrap.yml  cas_en_US.properties  public_key.der
cicd/: pom.xml
cicd/continous-integration/ansible/: create_staging_stack.yml  deploy_staging.yml  destroy_staging_stack.yml  prepare_staging_key_inventory.yml  staging_heat_template.yml  staging_hosts.ini.j2
cicd/deploy-production/: REAME.md
cicd/deploy-production/ansible/: ansible.cfg  deploy_pre_production.yml  deploy_utilities.yml  deploy_vsmart_heat_stack.yml  deploy_vsmart_template.j2
cicd/deploy-production/ansible/group_vars/all/: default.yml
cicd/deploy-production/ansible/roles/deploy-pre-production/tasks/: main.yml
cicd/deploy-production/ansible/roles/deploy-pre-production/templates/: docker-compose-vsmart-pre-production.yml.j2
cicd/deploy-production/ansible/roles/heat-stack/tasks/: create-or-update.yml  main.yml
cicd/deploy-production/ansible/roles/service/tasks/: ensure-service-stopped.yml  main.yml  pull-newest-service-image.yml  start-service.yml  upgrade.yml
cicd/deploy-production/ansible/roles/service/templates/: service-docker-compose.j2
cicd/deploy-production/ansible/roles/utils/tasks/: gen-deploy-production-playbook.yml  gen-docker-compose-gnoc.yml  gen-heat-stack-template.yml  gen-playbook-delete-image.yml  gen-production-inventory-file.yml  gen-secret-env-file.yml  main.yml
cicd/deploy-production/ansible/roles/utils/templates/: docker-compose-gnoc.yml.j2  gnoc_heat_template.yaml.j2  pre_production_inventory.ini.j2  production_inventory.ini.j2  secret.yml.j2
cicd/deploy-production/ansible/ultilities/: deploy-production.yaml  gnoc_service_list.ini  rollback-production.yaml  staging_hosts.ini.j2  start-service.yml
cicd/deploy-production/ansible/ultilities/files/: check-service.sh  docker-compose-services-stack.yml
cicd/deploy-production/ansible/ultilities/templates/: docker-compose-deploy-service.ini.j2  service-docker-compose.j2
cicd/deploy-production/groovy/: GetServerList.groovy  JsonParse.groovy
cicd/deploy-production/heat-stack/: environment_registry.yaml  vsmart_service_autoscaling.yaml  vsmart_static_template.yaml
cicd/deploy-production/heat-stack/services/: config_2nd_interface_and_route.sh  start_service_container.sh  start_support_containers.sh  vsmart_base.yaml  vsmart_cloud_config.yaml  vsmart_common.yaml  vsmart_gateway.yaml  vsmart_gateway_base.yaml
cicd/src/main/resources/: bootstrap.yml
common-stream-service/: Dockerfile  pom.xml
common-stream-service/src/main/resources/: bootstrap.yml
common-stream-service/src/main/resources/i18n/: changemanage_en_US.properties  changemanage_vi_VN.properties  language_en_US.properties  language_vi_VN.properties  validation_en_US.properties  validation_vi_VN.properties
common-stream-service/src/main/resources/sql/catCfgClosedTicket/: getListCatCfgClosedTicket.sql  getListSubCategory.sql
common-stream-service/src/main/resources/sql/cfgBusinessCallSms/: getListCfgBusinessCallSmsDTO.sql  getListCfgBusinessCallSmsExport.sql  getListWoCdGroupDTO.sql
common-stream-service/src/main/resources/sql/cfgFollowWorkTime/: get-list-Cfg-Follow-Work-Time.sql
common-stream-service/src/main/resources/sql/cfgInfoTtSpm/: get_List_Cfg_Info_Tt.sql
common-stream-service/src/main/resources/sql/cfgRequireHaveWo/: getDetail.sql  getListCfgRequireHaveWo.sql  getListReasonForTree.sql
common-stream-service/src/main/resources/sql/cfgSmsGoingOverdue/: cfgSmsGoingOverdue-get-list.sql  deleteUser.sql  get-cfg-id-by-4-fields.sql  get-list-check-unique.sql  getListCfgSmsGoingOverdueDTO_allFields.sql  getListCfgSmsUser.sql  getListSMSUserByCfgID.sql
common-stream-service/src/main/resources/sql/cfgUnitTtSpm/: getListUnitTtSpmSearch.sql
common-stream-service/src/main/resources/sql/coordinationSetting/: coordination-Setting-list.sql  get_detail_coordinationSetting_byId.sql
common-stream-service/src/main/resources/sql/employeeDayOff/: getListEmployeeDayOff.sql  getListUserInUnit1.sql  getListUserInUnit2.sql
common-stream-service/src/main/resources/sql/employeeImpact/: checkExistedEmployeeImpact.sql  getListChildArray.sql  getListEmployeeImpact.sql  getListLevel.sql  getListParentArray.sql
common-stream-service/src/main/resources/sql/gnocLanguage/: get-list-gnoc-language.sql
common-stream-service/src/main/resources/sql/languageExchange/: getListLanguageExchange.sql
common-stream-service/src/main/resources/sql/mapFlowTemplates/: getListMapFlowTemplatesDTO.sql
common-stream-service/src/main/resources/sql/mapProbToKedb/: getListMapProbToKedb.sql
common-stream-service/src/main/resources/sql/requestSchedule/: checkExisted.sql  get-list-cfgChildArray.sql  getListCrAutoSchedule.sql  getListEmployee.sql  getListRequestSchedule.sql  getListScheduleCR.sql  getListScheduleCR2.sql  getListScheduleEmployee.sql  getListYear.sql
common-stream-service/src/main/resources/sql/shiftCr/: getListShiftCr.sql
common-stream-service/src/main/resources/sql/shiftHandOver/: get-List-Shift-Handover-New.sql  getListShiftHandover.sql  getListShiftID.sql
common-stream-service/src/main/resources/sql/shiftHandoverFile/: getListShiftHandOverFile.sql
common-stream-service/src/main/resources/sql/shiftIt/: getListShiftIt.sql
common-stream-service/src/main/resources/templates/: TEMPLATE_HANDOVER_EXPORT_ROW.xlsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: bootstrap.yml
kedb/kedb-service/: Dockerfile  pom.xml
kedb/kedb-service/src/main/resources/: bootstrap.yml
mr/mr-common-business/: pom.xml
od/od-category-service/: Dockerfile  pom.xml
od/od-category-service/src/main/resources/: bootstrap.yml
security-common/: pom.xml
sr/sr-outside-service/: Dockerfile  pom.xml
sr/sr-outside-service/src/main/resources/: bootstrap.yml
tracing/: pom.xml
wo/wo-commons/: pom.xml
(+3921 files in other folders)
