<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gnoc-microservices</artifactId>
    <groupId>com.viettel.gnoc</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>mr-common-business</artifactId>
  <packaging>jar</packaging>
  <name>mr-common-business</name>
  <description>GNOC MR commons</description>
  <properties>
    <sonar.moduleKey>${parent.groupId}:${parent.artifactId}:${artifactId}:${version}
    </sonar.moduleKey>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.viettel.gnoc</groupId>
      <artifactId>commons</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.10</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.viettel.nims</groupId>
      <artifactId>WS_NIMS_HT</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.viettel</groupId>
      <artifactId>passprotector</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.voffice</groupId>
      <artifactId>WS_VOFFICE_SIGN</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.voffice</groupId>
      <artifactId>WS_VOFFICE_SIGN_RESULT</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>3.3.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-transports-http -->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.org.apache.xml.internal</groupId>
      <artifactId>resolver</artifactId>
      <version>20050927</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>policy</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.stream.buffer</groupId>
      <artifactId>streambuffer</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.messaging.saaj</groupId>
      <artifactId>saaj-impl</artifactId>
      <version>1.3.25</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.gmbal</groupId>
      <artifactId>gmbal-api-only</artifactId>
      <version>3.1.0-b001</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.2.10</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.glassfish.ha</groupId>
      <artifactId>ha-api</artifactId>
      <version>3.1.9</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.mimepull</groupId>
      <artifactId>mimepull</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>javax.xml.soap-api</artifactId>
      <version>1.3.7</version>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>1.0-MR1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.fastinfoset</groupId>
      <artifactId>FastInfoset</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- Fix Receiver class com.sun.xml.ws.client.ClientTransportException does not define or inherit an implementation of getResourceBundle(Ljava/util/Locale;)Ljava/util/ResourceBundle; of interface com.sun.istack.localization.Localizable.-->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.12-b140109.1041</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.10-b140802.1033</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.10-b140802.1033</version>
    </dependency>


    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-common</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-dom</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-ws-security-policy-stax -->
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-policy-stax</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-ws-security-stax -->
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-stax</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-policy -->
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-policy</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-bindings -->
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-bindings</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-ws-security-stax -->
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-ws-security-stax</artifactId>
      <version>2.0.1</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.apache.cxf</groupId>-->
    <!--<artifactId>cxf-rt-ws-security</artifactId>-->
    <!--<version>3.3.1</version>-->
    <!--</dependency>-->
    <!-- https://mvnrepository.com/artifact/org.apache.wss4j/wss4j-policy -->
    <dependency>
      <groupId>org.apache.wss4j</groupId>
      <artifactId>wss4j-policy</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.3</version>
    </dependency>

    <!-- Unit Test -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4-common</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-reflect</artifactId>
      <version>2.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-support</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.24.1-GA</version>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <version>0.8.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
