<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gnoc-microservices</artifactId>
    <groupId>com.viettel.gnoc</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>wo-commons</artifactId>
  <properties>
    <sonar.moduleKey>${parent.groupId}:${parent.artifactId}:${artifactId}:${version}
    </sonar.moduleKey>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.viettel.gnoc</groupId>
      <artifactId>commons</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.viettel.qldtktts</groupId>
      <artifactId>KTTS2</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.ipcc</groupId>
      <artifactId>IPCC</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.cc.webserivce</groupId>
      <artifactId>bccsCC</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel</groupId>
      <artifactId>bccs-cc2</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.viettel</groupId>-->
    <!--<artifactId>passprotector</artifactId>-->
    <!--<version>2.0</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.viettel.soc</groupId>
      <artifactId>spm_ws</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel</groupId>
      <artifactId>Payment</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.im_inventory</groupId>
      <artifactId>WS_IM_Inventory</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.nims.webservice.cd</groupId>
      <artifactId>WS_NIMS</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.eee2ws.webservice</groupId>
      <artifactId>WS_CHI_PHI</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.qlctkt.ws</groupId>
      <artifactId>WS_QLCTKT_CD</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.nims.webservice.cd.bccs2</groupId>
      <artifactId>WS_NIMS_CD_BCCS2</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.webservice.qlctkt.bccs</groupId>
      <artifactId>WS_QLCTKT_BCCS</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.webservice.cc_stl</groupId>
      <artifactId>WS_CC_STL</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.webservice.codien</groupId>
      <artifactId>WS_CO_DIEN</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.nims</groupId>
      <artifactId>WS_NIMS_HT</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.viettel.ipcc.unitel</groupId>
      <artifactId>IPCC_VTP</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>com.viettel.spm.analys.webservice</groupId>
      <artifactId>WS_SPM_ANALYS</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.viettel.webservice.nims_ht_global</groupId>
      <artifactId>WS_NIMS_HT_GLOBAL</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.nims.webservice.cd</groupId>
      <artifactId>WS_NIMS_CD</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.qos.service</groupId>
      <artifactId>WS_QOS</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.webservice.nims_cd_global</groupId>
      <artifactId>WS_NIMS_CD_GLOBAL</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.viettel.vmsa</groupId>
      <artifactId>WS_VMSA</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>com.viettel.webservice</groupId>
      <artifactId>WS_IMES</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.viettel.im_inventory.global</groupId>
      <artifactId>WS_IM_Inventory2_GLOBAL</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.viettel.gnoc1.service</groupId>
      <artifactId>WO_WS_GNOC1</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <!-- Unit Test -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-core</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>2.0.0-beta.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4-common</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-reflect</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-support</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.24.1-GA</version>
    </dependency>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>org.jacoco.agent</artifactId>
      <classifier>runtime</classifier>
      <version>0.8.3</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
